@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white : #fefefe;
    --primary: #7562e0;
    --dark-mode-S900: #1a1a29;
    --dark-mode-S1000: #181824;
    --dark-mode-S200: #31313f;
    --gradient-1: linear-gradient(180deg, #6473ff 0%, #2134e1 99.99%, #152bf1 100%);
    --gradient-2: linear-gradient(139deg, #f97878 9.79%, rgba(255, 176, 119, 0.81) 64.34%, rgba(255, 176, 119, 0.81) 90.36%);
    --gradient-3: linear-gradient(140deg, #f97878 0%, #4052fb 73.99%, #0720ff 100%);
    --gradient-4: linear-gradient(142deg, #26c8fc 6.46%, #57ecc8 58.9%, #49f5db 93.88%);
}

body {
    background-color: var(--dark-mode-S900);
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
}
ul {
    list-style: none;
}
.container {
    width: 80%;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.btn img {
    height: 18px;
}
.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}
.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--primary);
}

/* Navigation Section */
nav {
    background-color: var(--dark-mode-S1000);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}
.navlinks {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Header Section */
#header {
    display: flex;
    align-items: center;
    margin: 40px auto;
}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    min-width: 350px;
    max-width: 600px;
    flex: 1;
}
.header-content h1 {
    font-size: 40px;
}
.header-content h2 {
    font-size: 25px;
}
.header-img {
    text-align: center;
    flex: 1;
}
.header-img img {
    max-width: 90%;
}
.btn-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* About Me Section */
#about-me {
    margin: 40px auto;
}
#about-me > h1 {
    color: var(--primary);
    font-size: 30px;
}
#about-me > p {
    margin-top: 10px;
}
.experience {
    display: flex;
    align-items: center;
    gap: 20px;
}
.experience > h1 {
    color: var(--primary);
    font-size: 80px;
}
.experience p {
    font-size: 18px;
    font-weight: bold;
}
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.skill {
    border-radius: 10px;
    padding: 30px 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.skill img {
    width: 50px;
}
.skill > h1 {
    font-size: 30px;
}
.skill-1 {
    background: var(--gradient-1);
}
.skill-2 {
    background: var(--gradient-2);
}
.skill-3 {
    background: var(--gradient-3);
}
.skill-4 {
    background: var(--gradient-4);
}
